Anzeige 1:

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- xIdent -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6606732439848329"
     data-ad-slot="9895830893"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

Anzeige 2:

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- xIdent 2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6606732439848329"
     data-ad-slot="3849297298"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

